libast_la-plot3d.lo: plot3d.c globals.h axis.h object.h config.h error.h \
 /usr/include/pthread.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sched.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h version.h \
 /usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h channel.h \
 box.h region.h frame.h mapping.h pointset.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h frameset.h chebymap.h \
 polymap.h circle.h cmpframe.h cmpmap.h cmpregion.h dsbspecframe.h \
 specframe.h skyframe.h dssmap.h fitschan.h keymap.h fitstable.h table.h \
 ellipse.h fluxframe.h grismmap.h interval.h intramap.h lutmap.h \
 mathmap.h matrixmap.h memory.h normmap.h nullregion.h pcdmap.h permmap.h \
 plot.h grf.h plot3d.h pointlist.h polygon.h timeframe.h prism.h \
 ratemap.h selectormap.h shiftmap.h skyaxis.h slamap.h specfluxframe.h \
 specmap.h sphmap.h stc.h stccatalogentrylocation.h stcobsdatalocation.h \
 stcresourceprofile.h stcsearchlocation.h stcschan.h switchmap.h \
 timemap.h tranmap.h unitmap.h unitnormmap.h wcsmap.h proj.h winmap.h \
 xml.h xmlchan.h zoommap.h grf3d.h ast_err.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/ctype.h \
 /usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h

globals.h:

axis.h:

object.h:

config.h:

error.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

version.h:

/usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

channel.h:

box.h:

region.h:

frame.h:

mapping.h:

pointset.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

frameset.h:

chebymap.h:

polymap.h:

circle.h:

cmpframe.h:

cmpmap.h:

cmpregion.h:

dsbspecframe.h:

specframe.h:

skyframe.h:

dssmap.h:

fitschan.h:

keymap.h:

fitstable.h:

table.h:

ellipse.h:

fluxframe.h:

grismmap.h:

interval.h:

intramap.h:

lutmap.h:

mathmap.h:

matrixmap.h:

memory.h:

normmap.h:

nullregion.h:

pcdmap.h:

permmap.h:

plot.h:

grf.h:

plot3d.h:

pointlist.h:

polygon.h:

timeframe.h:

prism.h:

ratemap.h:

selectormap.h:

shiftmap.h:

skyaxis.h:

slamap.h:

specfluxframe.h:

specmap.h:

sphmap.h:

stc.h:

stccatalogentrylocation.h:

stcobsdatalocation.h:

stcresourceprofile.h:

stcsearchlocation.h:

stcschan.h:

switchmap.h:

timemap.h:

tranmap.h:

unitmap.h:

unitnormmap.h:

wcsmap.h:

proj.h:

winmap.h:

xml.h:

xmlchan.h:

zoommap.h:

grf3d.h:

ast_err.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/ctype.h:

/usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/../lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:
