<?xml version='1.0'?>
<!DOCTYPE manifest SYSTEM 'componentinfo.dtd'>
<manifest component='ast'>
<version>7.3.4</version>
<files>
/net/iraf/home.d/fitz/dlapps/bin/ast_link
/net/iraf/home.d/fitz/dlapps/bin/ast_link_adam
/net/iraf/home.d/fitz/dlapps/lib/libast_pal.la
/net/iraf/home.d/fitz/dlapps/lib/libast_pal.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_pal.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_pal.so
/net/iraf/home.d/fitz/dlapps/lib/libast_pal.a
/net/iraf/home.d/fitz/dlapps/lib/libast.la
/net/iraf/home.d/fitz/dlapps/lib/libast.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast.so
/net/iraf/home.d/fitz/dlapps/lib/libast.a
/net/iraf/home.d/fitz/dlapps/lib/libast_err.la
/net/iraf/home.d/fitz/dlapps/lib/libast_err.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_err.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_err.so
/net/iraf/home.d/fitz/dlapps/lib/libast_err.a
/net/iraf/home.d/fitz/dlapps/lib/libast_ems.la
/net/iraf/home.d/fitz/dlapps/lib/libast_ems.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_ems.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_ems.so
/net/iraf/home.d/fitz/dlapps/lib/libast_ems.a
/net/iraf/home.d/fitz/dlapps/lib/libast_drama.la
/net/iraf/home.d/fitz/dlapps/lib/libast_drama.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_drama.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_drama.so
/net/iraf/home.d/fitz/dlapps/lib/libast_drama.a
/net/iraf/home.d/fitz/dlapps/lib/libast_grf3d.la
/net/iraf/home.d/fitz/dlapps/lib/libast_grf3d.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_grf3d.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_grf3d.so
/net/iraf/home.d/fitz/dlapps/lib/libast_grf3d.a
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_2.0.la
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_2.0.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_2.0.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_2.0.so
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_2.0.a
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_3.2.la
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_3.2.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_3.2.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_3.2.so
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_3.2.a
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_5.6.la
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_5.6.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_5.6.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_5.6.so
/net/iraf/home.d/fitz/dlapps/lib/libast_grf_5.6.a
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot.la
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot.so
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot.a
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot3d.la
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot3d.so.0.0.0
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot3d.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot3d.so
/net/iraf/home.d/fitz/dlapps/lib/libast_pgplot3d.a
/net/iraf/home.d/fitz/dlapps/lib/libast_pass2.a
/net/iraf/home.d/fitz/dlapps/lib/libast_pass2.la
/net/iraf/home.d/fitz/dlapps/lib/libast_pass2.so
/net/iraf/home.d/fitz/dlapps/lib/libast_pass2.so.0
/net/iraf/home.d/fitz/dlapps/lib/libast_pass2.so.0.0.0
/net/iraf/home.d/fitz/dlapps/share/ast/LICENCE
/net/iraf/home.d/fitz/dlapps/news/ast.news
/net/iraf/home.d/fitz/dlapps/include/GRF_PAR
/net/iraf/home.d/fitz/dlapps/include/grf.h
/net/iraf/home.d/fitz/dlapps/include/grf3d.h
/net/iraf/home.d/fitz/dlapps/include/AST_ERR
/net/iraf/home.d/fitz/dlapps/include/ast_err.h
/net/iraf/home.d/fitz/dlapps/include/ast.h
/net/iraf/home.d/fitz/dlapps/include/AST_PAR
/net/iraf/home.d/fitz/dlapps/help/fac_1521_err
</files>
</manifest>
